@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding: 0;
}

:root{
	--bg-danger: #f63440;
	--bg-white: #fff;
	--bg-light-white: #f5f5f5;
	--bg-nav-transparent: #d3d5d9;

	--primary-font:"Poppins", sans-serif;
	--text-white: #fff;
	--text-black: #121212;
	--text-danger: #f63440;
	--text-grey: #aaa;
	--text-dark-grey: #777;

}

body{
	/*padding-top: 35px;*/
	font-family: var(--primary-font);
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.7rem;
	background: var(--bg-white);
	color: var(--text-black);
	overflow-x: hidden; 
}

a,
a:hover{
	text-decoration: none;
}
p{
	margin: 0;
}
.btn-danger{
	background: var(--bg-danger);
	border-color: var(--bg-danger);
	padding: 0.8rem 1.5rem;
	font-size: 1rem;
	font-weight: 500;
}
.btn-danger:hover{
	color: var(--text-danger);
	background: transparent;
}

.slideanim {
    visibility:hidden;
    visibility:visible\9;/*For old IE browsers IE6-8 */
}
.slideanim.slide {                  
    visibility: visible;                  
    animation: slide 1s;
}
.slideanim::after {
    /* useful when its child elements are float:left; */
    content: "";
    display: table;
    clear: both;
}
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(50%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0);
    } 
}


/*Navigation CSS*/
#header .fixed-top{
	box-shadow: 0 0.125rem 0.675rem rgb(0 0 0/ 5%)
}

#header .navbar{
	background-color: var(--bg-nav-transparent);
	position: absolute;
	top: 0;
}

#header .navbar-nav .nav-item .nav-link,
#header .navbar-nav .nav-item .dropdown
{
	color: var(--text-black);
	padding: 0.5rem 1rem;
	text-align: center;
}

#header .navbar-nav .nav-item .nav-link:hover,
#header .navbar-nav .nav-item .nav-link:active{
	color: var(--text-danger);
}


#header .navbar .navbar-brand img{
	width: 10rem;
	height: 5rem;
}

#header .navbar-toggler:focus{
	box-shadow: none;
}

/*Home CSS*/
.home .home-banner-1,
.home .home-banner-2{
	margin-top: 0;
	z-index: -1;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 90% center;
	min-height: 650px;
	position: relative;
}

.home .home-banner-1{
	background-image: url("../img/slideshow.jpg");
}

.home .home-banner-2{
	background-image: url("../img/slideshow2.jpg");
}

.home .home-banner .home-banner-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-110%, -50%);
}

.home .home-banner .home-banner-text h1{
	font-size: 6rem;
	text-align: center;
}


.home .carousel-indicators [data-bs-target]{
	background-color: var(--bg-danger);
	width: 2.5rem;
	height: 0.313rem;
}

.home .carousel-control-next-icon,
.home .carousel-control-prev-icon{
	background: transparent;
}

.home .slider-icon{
	font-size: 3rem;
	font-weight: 600;
	color: var(--text-danger);
}

/*Offer CSS*/
.offers{
	padding-top: 3rem;
}

.offers .offer-box .offer-image:before{
	position: absolute;
	content: '';
	top: 0;
	left: -100%;
	z-index: 2;
	display: block;
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(to right, rgba(255,255,25,0) 0%, rgba(255,255,255,0.3) 100%);
	background: linear-gradient(to right, rgba(255,255,25,0) 0%, rgba(255,255,255,0.3) 100%);
	transform: skewX(-25deg);
}

.offers .offer-box .offer-image img{
	transform: scale(1.02);
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.offers .offer-box:hover .offer-image:before{
	animation: effect_shine 1s;
}
@keyframes effect_shine{
	100%{
		left: 150%;
	}
}

.offers .offer-overlay:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	z-index: 1;

}

.offers .offer-box .offer-info{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	z-index: 1;
	transition: all 250ms ease-out;
	justify-content: center;
	align-items: center;

}

.offers .offer-box .offer-info .offer-heading-bigger{
	font-size: 4.375rem;
	line-height: 1;
	text-transform: uppercase;
	font-weight: 400;
	margin-bottom: 0;
	color: var(--text-white);
}

.offers .offer-box .offer-info .offer-title-1{
	color: var(--text-white);
	font-size: 1.125rem;
	font-weight: 300;
	margin-bottom: 0;
	letter-spacing: 2px;
}

.offers .offer-box .offer-info .btn-outline-danger{
	color: var(--text-white);
	border-color: var(--bg-white);
	transition: all 0.3s ease-in-out;
}

.offers .offer-box .offer-info .btn-outline-danger:hover{
	border-color: var(--bg-danger);
	background-color: var(--bg-danger);
}

/*Product CSS*/
.products{
	padding-top: 8.75rem;
}

.headline h2::before{
	content: '';
	width: 30%;
	height: 0.125rem;
	background-color: var(--bg-danger);
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 0.625rem;
}

.products a{
	text-decoration: none;
	color: var(--text-black);
}

.product-list .product-image img{
	transition: all 500ms ease-in-out;
	box-shadow: 0 0.525rem 0.8rem rgb(0 0 0/ 20%);
}

.product-list .product-image .product-image-secondary{
	opacity: 0;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.product-list .product-image:hover .product-image-secondary{
	opacity: 1;
}

.product-list .product-image .sale{
	background: var(--bg-danger);
	border-radius: 0.313rem;
	color: var(--text-white);
	font-size: 0.813rem;
	letter-spacing: 0.125rem;
	line-height: 1.563rem;
	padding: 0.125rem 0.813rem;
	text-transform: uppercase;
	position: absolute;
	left: 1rem;
	top: 1.88rem;
	z-index: 99;
}

.product-list .product-name h3{
	font-size: 1.125rem;
	color: var(--text-black);
	transition: all 0.3s ease 0s;
}

.product-list .product-name h3:hover{
	color: var(--text-danger);
}

.product-list .product-name .amount{
	color: var(--text-danger);
	font-weight: 500;
}

.product-list .product-name .amount del{
	color: var(--text-grey);
}

.product-list .product-name .fa-star{
	color: var(--text-grey);
}

.product-list .product-name .fa-star:hover{
	color: var(--text-danger);
}

.product-list .product-name .add_to_cart{
	background: transparent;
	border: none;
	font-size: 1.2rem;
	font-weight: 500;
	transition: all 0.3s ease 0s;
}

.product-list .product-name .add_to_cart:hover{
	color: var(--text-danger);
}

.products .up_to_off{
	position: relative;
}

.products .up_to_off:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	z-index: 2;
	cursor: pointer;
	transition: 0.5s;
}

.products .up_to_off img{
	transition: 0.5s;
}

.products .up_to_off:hover{
	transform: scale(1.1);
}

.products .up_to_content h2{
	color: var(--text-white);
	font-size: 1.625rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 3;
}

/*Special CSS*/
.special{
	padding: 6rem 0;
	background: var(--bg-light-white);
}

.special .countdown-container{
	padding-top: 4.375rem;
}

.special .countdown-container p{
	color: var(--text-dark-grey);
	font-weight: 300;
	line-height: 1.875rem;
}

.special .countdown-container .countdown-counter{
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
	margin-bottom: 1.875rem;
}

.special .countdown-container .countdown-counter li{
	display: inline-block;
	font-size: 0.875rem;
	font-weight: bold;
	text-align: center;
	background: var(--bg-white);
	border-radius: 0.313rem;
	padding: 2rem 1rem;
	width: 15%;
	margin: 0 0.313rem;
}

.special .countdown-container .countdown-counter li span{
	font-weight: 500;
}

.special .countdown-container .countdown-price del{
	color: var(--text-grey);
	font-size: 1rem;
}
.special .special-img span{
	background: var(--bg-danger);
	border-radius: 0.313rem;
	color: var(--text-white);
	font-size: 0.813rem;
	letter-spacing: 0.125rem;
	line-height: 1.563rem;
	padding: 0.125rem;
	text-transform: uppercase;
	position: absolute;
	left: 1rem;
	top: 1.188rem;
	z-index: 99;
}

/*Testimonial CSS*/
.testimonial{
	padding: 5rem 0 8rem;
}

.testimonial .testimonial-wrapper{
	box-shadow: 0 0 0.563rem 0 rgb(0 0 0 / 5%);
	margin: auto;
	padding: 1rem 5rem;
	border: 1px solid var(--bg-light-white);
	border-radius: 0.625rem;
}

.testimonial .testimonial-wrapper img{
	border-radius: 100%;
	width: 5rem;
	height: 5rem;
	margin: 1.25rem;
	object-fit: cover;
	background-color: var(--bg-white);
	border: 1px solid var(--bg-light-white);
}

.testimonial .testimonial-wrapper span{
	color: var(--text-grey);
	font-size: 1rem;
	text-transform: uppercase;
	margin: 1rem 0;
	display: block;
}

.testimonial .carousel-indicators [data-bs-target]{
	background-color: var(--bg-danger);
	width: 2.5rem;
	height: 0.313rem;
}

.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon{
	background: transparent;
}

.testimonial .carousel-indicators{
	bottom: -3rem;
}

.testimonial .slider-icon{
	font-size: 3rem;
	font-weight: 600;
	color: var(--text-danger);
}

.testimonial .carousel-control-prev{
	left: -8.75rem;
}

.testimonial .carousel-control-next{
	right: -8.75rem;
}

/*Contact CSS*/
.contact{
	padding: 4rem 0;
	background-color: var(--bg-light-white);
}

.contact .info li p a{
	font-size: 1rem;
	display: inline-block;
	margin: 0.75rem 0;
	color: var(--text-black);
}

.contact .form-group{
	margin-bottom: 1.5rem; 
}

.contact .form-control{
	height: 3.75rem;
	padding: 0.375rem 1.1875rem;
	border: none;
	font-size: 1rem;
	box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
}

.contact .formerror{
	color: var(--text-danger);
}

.contact .textarea{
	width: 100%;
	border-radius: 0.25rem;
	padding: 0.75rem 1.1875rem;
	border: none;
	font-size: 1rem;
	margin-top: 0.3125rem;
	box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
}

.contact .textarea:focus{
	outline: none;
	border: none;
}

/*Footer CSS*/
.copyright{
	background: var(--bg-danger);
}

.copyright p,
.copyright a{
	color: var(--text-white);
}


.login-container{
	margin-top: 6.5rem;
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: var(--bg-light-white);
	overflow: hidden;
}

.login-container:before{
	content: '';
	position: absolute;
	width: 2000px;
	height: 2000px;
	border-radius: 50%;
	background: linear-gradient(-45deg, var(--text-danger), var(--text-danger));
	top: -10%;
	right: 48%;
	transform: translateY(-50%);
	z-index: 6;
	transition: 1.8s ease-in-out;
}

.forms-container{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.signin-signup{
	position: absolute;
	top: 50%;
	left: 75%;
	transform: translate(-50% ,-50%);
	width: 50%;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 5;
}

.login-container form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 5rem;
	overflow: hidden;
	grid-column: 1/2;
	grid-row: 1/2;
}

.login-container form.sign-in-form{
	z-index: 2;
}

.login-container form.sign-up-form{
	z-index: 1;
	opacity: 0;
}

.login-container .title{
	font-size: 2.2rem;
	color: var(--text-black);
	margin-bottom: 10px;
}

.login-container .input-field{
	max-width: 380px;
	width: 100%;
	height: 55px;
	background-color: var(--text-grey);
	margin: 10px 0;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0 0.4rem;
}

.login-container .input-field .fa-user,
.login-container .input-field .fa-lock{
	text-align: center;
	line-height: 55px;
	font-size: 1.1rem;
	/*color: var(--text-danger);*/
}

.input-field input{
	background:none;
	outline: none;
	border: none;
	line-height: 1;
	font-weight: 600;
	font-size: 1.1rem;
	color: var(--text-black);
}

.login-container .btn{
	width: 150px;
	height: 49px;
	border: none;
	outline: none;
	border-radius: 49px;
	cursor: pointer;
	background-color: var(--bg-danger);
	color: var(--text-white);
	text-transform: uppercase;
	font-weight: 600;
	margin: 10px 0;
	transition: 0.5s;
}

.login-container .input-field i{
	color: red;
}

.login-container .social-text{
	padding: 0.7rem 0;
	font-size: 1rem;
}

.login-container .social-media{
	display: flex;
	justify-content: center;
}

.login-container .social-media .social-icon{
	height: 46px;
	width: 46px;
	border: 1px solid var(--text-grey);
	margin: 0 0.45rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #333;
	font-size: 1.1rem;
	border-radius: 50%;
	transition: 0.3s;
}

.login-container .social-media .social-icon:hover{
	color: var(--text-danger);
	border-color: var(--text-danger);
}

.login-container .panels-container{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.login-container .panel{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: center;
	z-index: 7;
}

.login-container .panel .content{
	color: var(--text-white);
	transition: 0.9s 0.6s ease-in-out;
}

.login-container .panel h3{
	font-weight: 600;
	line-height: 1;
	font-size: 1.5rem;
}

.login-container .panel p{
	font-size: 0.95rem;
	padding: 0.7rem 0;
}

.login-container .btn.transparent{
	margin: 0;
	background: none;
	border: 2px solid var(--bg-white);
	width: 130px;
	height: 41px;
	font-weight: 600;
	font-size: 1rem;
}

.login-container .left-panel{
	pointer-events: all;
	padding: 3rem 17% 2rem 12%;
}

.login-container .right-panel{
	pointer-events: none;
	padding: 3rem 12% 2rem 17%;
}

.login-container .illus{
	width: 100%;
	transition: 0.9s 0.6s ease-in-out;
}

.login-container .right-panel .content,
.login-container .right-panel .illus{
	transform: translateX(800px);
}
/*Login Animation*/

.login-container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.login-container.sign-up-mode .left-panel .illus,
.login-container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.login-container.sign-up-mode .right-panel .illus,
.login-container.sign-up-mode .right-panel .content {
  transform: translateX(0px);
}

.login-container.sign-up-mode .signin-signup {
  left: 25%;
}

.login-container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.login-container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.login-container.sign-up-mode .right-panel .image,
.login-container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.login-container.sign-up-mode .left-panel {
  pointer-events: none;
}

.login-container.sign-up-mode .right-panel {
  pointer-events: all;
}



/*Back to Top*/
#scrollUp{
	position: fixed;
	right: 2%;
	bottom: 3%;
	height: 2.813rem;
	width: 2.5rem;
	border-radius: 2.5rem;
	text-align: center;
	z-index: 500;
	display: none;
	-webkit-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
	background: var(--bg-danger);
}

#scrollUp span{
	line-height: 2.625rem;
}

#scrollUp.scrollActive{
	display: block;
}


/*Cart CSS*/
.cart {
  margin: 8rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 0.5rem;
  color: var(--text-white);
  background-color: var(--bg-danger);
  font-weight: normal;
}

td {
  padding: 1rem 0.5rem;
}

td input {
  width: 3rem;
  height: 2rem;
  padding: 0.5rem;
}

td a {
  color: var(--text-danger);
  font-size: 1rem;
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}

.total-price {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 1.5rem;
}

.total-price table {
  border-top: 3px solid var(--text-danger);
  width: 100%;
  /*max-width: 35rem;*/
}

.total-price a{
  display: inline-block;
  background-color: var(--bg-danger);
  padding: 1.2rem 2rem;
  color: var(--text-white);
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 1.5rem;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

/*All Products CSS*/
#all-products{
	padding-top: 10rem;
}

#all-products .container .top form{
	float: right;
}

#all-products .pagination{
  padding: 1rem 0 2rem 0;
  text-align: center;
}

#all-products .pagination a {
  display: inline-block;
  padding: 0.3rem 1rem;
  border: 1px solid var(--text-danger);
  font-size: 1rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

#all-products .pagination a:hover {
	border: 1px solid var(--bg-light-white);
	background-color: var(--bg-danger);
	color: var(--text-white);
}

/*Details CSS*/
.product-detail{
	padding-top: 8rem;
}
.product-detail .details {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
}

.product-detail .left {
  display: flex;
  flex-direction: column;
}

.product-detail .left .main {
  text-align: center;
  background-color: #f6f2f1;
  margin-bottom: 2rem;
  height: 17rem;
  width: 17rem;
}

.product-detail .left .main img {
  object-fit: contain;
  height: 100%;
}

.product-detail .thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.product-detail .thumbnail {
  width: 5rem;
  height: 5rem;
  background-color: #f6f2f1;
  text-align: center;
}

.product-detail .thumbnail img {
  height: 100%;
  object-fit: contain;
}

.product-detail .right span {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product-detail .right h1 {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.product-detail .right .price {
  font-size: 600;
  font-size: 2rem;
  color: var(--text-danger);
  margin-bottom: 2rem;
}

.product-detail .right div {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.product-detail .right select {
  width: 20rem;
  padding: 0.7rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none;
}

.product-detail form {
  margin-bottom: 2rem;
}

.product-detail form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

.product-detail .form {
  margin-bottom: 3rem;
}

.product-detail .form input {
  padding: 0.8rem;
  text-align: center;
  width: 3.5rem;
  margin-right: 2rem;
}

.product-detail .form .addCart {
  background: var(--bg-danger);
  padding: 0.8rem 4rem;
  color: var(--text-white);
  border-radius: 3rem;
}

.product-detail h3 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

#related-product{
	padding-top: 3rem;
}
